{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-eval": "error",
    "no-imlie-eval": "error",
    "no-new-func": "error"
  }
}
