{
  "name": "chatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js",
    "debug": "DEBUG=* nodemon -r esm index.js",
    "debug:windows": "@powershell $env:DEBUG='*,-express:router*' ; npm run start"
  },
  "author": "Or Hasson",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
