{
  "name": "testapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^2.6.9",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "http-errors": "^1.8.1",
    "morgan": "^1.10.0"
  }
}
