{
  "name": "express-basics",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-json-modules --exec ./node_modules/.bin/babel-node index.js"
  },
  "keywords": [],
  "author": "Or Hasson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3"
  }
}


